*,
*::before,
*::after {
	box-sizing: border-box;
}
html {
	font-family: sans-serif;
	/* line-height: 1.15; */
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.pink {
    width : 800px;
}
.black{
  border :1px solid black;
}
.hamberger{
  width: 25px;
  height: 25px;
}
.blue{
    color:blue;
}
.bg-gray{
    background-color: #d9d8d8;
}
.color-gray{
    color: #e3e3e3;
}

.custom-container {
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}
.form-label {
    min-width: 120px; /* 필요에 따라 너비 조정 */
}
checkbox-label {
    display: block;
    margin-bottom: 8px;
}

.start{
    font-weight: bold;
    font-size: 40px; 
    text-align: center;
}
.required{
    margin: 20px;
    margin-left: 80px; 
    margin-bottom: 40px;
    text-align: center;
}
.details{
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.necessity{
    font-size: small;
    color: red; 
    margin: 5px;
}
.formcontainer{
    margin: 5px;
    width:200px;
    height:19px;
    font-size: 15px;
}
.checkbox{
    margin: 10px;
    font-weight: lighter;
    font-size: 15px;
}
.optional{
    margin: 20px;
    margin-left: 80px;
    margin-bottom: 40px;
}
.dropdown{
    margin: 5px;
    width: 200px;
    height: 25px;
    text-align: center;
    font-size: 15px;
}
.formtitle{
    font-weight: bold;
    font-size: 27px; 
    margin: 10px;
    text-align: center;
}
.listtitle{
    display: block;
    text-align: center;
    margin-left: 250px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: bold;
  }
  .comucard{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    

}

.comucontainer{
    padding-top: 50px;
}

.help{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
}
.question{
    display: flex;
justify-content: flex-end;
align-items: center;
}
a{
    text-decoration-line: none;
    color: black;
}
.comuwritecard{
    font-size: 30px;
    font-weight: 600;
    }

.comuwritebtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;     
    }
    .compdetailcard {
        /* 카드 스타일 */
        margin: 10px;
        width: 400px;
    }
    
    .compdetailcard img {
        width: 100%;
    }
    .all{
        display: inline-block;
        align-items: center;
        text-align: center;
      }
      .compjoincontainer{
        display:inline-block;
        align-items: center;
        text-align: center;
        margin: 5px;
        width:400px;
        height:35px;
        font-size: 15px;
    }
    
      .necessity{
        font-size: small;
        color: red; 
        margin: 5px;
      }
      .compjoindetails{
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
    
      }
      .compupdateall{
        margin: 150px;
        margin-left: 300px;
      }

      
.total div {
    width: 500px;
    height: 500px;
}
.search {
position: relative;
width: 300px;
}

input {
width: 100%;
border: 1px solid #bbb;
border-radius: 8px;
padding: 10px 12px;
font-size: 14px;
}
.search-container {
    display: flex;
    align-items: center;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-top: 30px;
    text-align: center;
    justify-content: center;

}

.index_slideborder{
    width: auto;
    height: 500px;
    background-color: skyblue;
}



.search-icon {
    margin-right: 5px;
    color: #666;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
}

.search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    
    cursor: pointer;
}

.cad{
  display: flex;
  /* position: absolute; */
  /* width: auto; */
  height: 200px;
  border: 1px solid white;
  /* left: 18.5%; */
  margin-top: 30px;
}
.marginb{
  margin-bottom: 9rem!important;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    gap: 80px;
    
    }
    
    .joinbtn {
    padding: 10px 20px; 
    font-size: 16px;
    width: 300px;
    height: 300px;
    gap: 30px;
    background-color: 	skyblue;
    border: none;
    font-size: 30px;
    font-weight: 800;
    }
    .logincontainer{
        width: 500px;
        margin-top: 30px;
    }
    
    .log{
        text-align: center;
    }
    
    .button-container {
        display: flex;
    flex-direction: column;
    margin: auto;
    padding: auto;
    width: 300px;
    gap: 10px;
    }





    .formsection {
        padding-top: 20px;
        margin: 20px 20px 20px 20px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    
    .formmain {
        padding-top: 20px;
        margin: 20px 20px 20px 20px;
        border: 1px solid #ccc;
        font-size: small;
    }
    
    .detailtop {
        display: flex;
        align-items: center;
        font-size: x-large;
        justify-content: space-between;
        margin-left: 50px;
    }
    
    
    .pubinfo {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    
    .pic {
        flex: 5;
        margin-right: 10px;
        text-align: center;
        /* 이미지를 가운데 정렬 */
    }
    
    .comp_detailpic img {
        display: flex;
    }
    
    .pic img {
        display: inline-block;
        vertical-align: middle;
        /* 이미지를 세로 가운데 정렬 */
    }
    
    .infodetails {
        flex-grow: 1;
        flex: 15;
        display: flex;
        flex-direction: column;
    }
    
    .infodetails dl {
        display: grid;
        grid-template-columns: max-content auto;
        gap: 5px;
    }
    
    .infodetails dl dt {
        margin-inline-end: 20px;
        margin-left: 20px;
    }
    
    .detail_updatebtn {
        display: grid;
        align-self: flex-start;
        margin-right: 20px;
    }
    
    .update button {
        width: auto;
    }
    
    .update {
        display: flex;
        align-items: center;
    }
    
    .anncard_box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .comp_card {
        width: calc(25% - 20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
    }
    
    .comp_pic img {
        display: inline-block;
    }
    
    .board_card {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    
    .announce_title {
        margin-left: 20px;
    }
    
    .qnareply {
        width: 100%;
    }
    
    .form_info_area {
        margin-left: 20px;
        margin-bottom: 20px;
    }
    
    .apply_area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 50px;
    }
    
    .apply_stsbtn {
        width: 150px;
        height: 40px;
        align-self: start;
        margin-top: 30px;
        margin-right: 20px;
    }
    
    .apply_stsboard {
        display: flex;
        justify-content: space-between;
        font-size: large;
    }
    
    .apply_container{
        margin-bottom: 3px;
    }
    
    .apply_stsboard a{
        margin-right: 20px;
    }
    
    .apply_able{
        margin-right: 3px;
    }
    
    .apply_stsboard form {
        display: flex;
    }
    
    .apply_boardtitle {
        display: flex;
    }
    
    .apply_stsboardu {
        align-self: flex-start;
        margin-bottom: 5px;
    }
    
    .apply_stsul {
        margin-top: 20px;
    }
    